# JobBars

./: .gitignore  .gitmodules  ENDWALKER.md  ILRepack.targets  JobBars.Hooks.cs  JobBars.Settings.cs  JobBars.UI.cs  JobBars.cs  JobBars.csproj  JobBars.sln  PartyPlus.sln  README.md
Buffs/: Buff.cs  (+3 more)
FFXIVClientInterface/: ClientInterface.cs  FFXIVClientInterface.csproj  RaptureHotbarModule.cs  UiModule.cs
JobBars/: Dalamud.cs  DalamudPackager.targets  ILRepack.targets  JobBars.Hooks.cs  JobBars.Item.cs  JobBars.Party.cs  JobBars.Settings.cs  JobBars.cs  JobBars.csproj  JobBars.json  Service.cs  packages.lock.json
JobBars/Atk/: AtkColor.cs  AtkElement.cs  ElementColor.cs
JobBars/Atk/Buff/: AtkBuff.cs  AtkBuffPartyList.cs
JobBars/Atk/Builder/: AtkBuilder.Buffs.cs  AtkBuilder.Cooldowns.cs  AtkBuilder.Create.cs  AtkBuilder.Cursor.cs  AtkBuilder.Gauges.cs  AtkBuilder.cs
JobBars/Atk/Cooldown/: AtkCooldown.cs
JobBars/Atk/Gauge/: AtkArrow.cs  AtkBar.cs  AtkBarDiamondCombo.cs  AtkDiamond.cs  AtkGauge.cs
JobBars/Atk/Icon/: AtkIcon.cs  AtkIconBuff.cs  AtkIconBuilder.cs  AtkIconTimer.cs
JobBars/Buffs/: Buff.cs  BuffConfig.cs  BuffManager.Init.cs  BuffManager.UI.cs  BuffManager.cs  BuffPartyMember.cs  BuffTracker.cs
JobBars/Buffs/Manager/: BuffManager.Init.cs  BuffManager.UI.cs  BuffManager.cs
JobBars/Cooldown/: CooldownItem.cs  CooldownManager.Init.cs  CooldownManager.cs  CooldownPartyMember.cs
JobBars/Cooldowns/: CooldownConfig.cs  CooldownManager.Init.cs  CooldownManager.UI.cs  CooldownManager.cs  CooldownPartyMember.cs  CooldownTracker.cs  CustomCooldownDialog.cs
JobBars/Cooldowns/Manager/: CooldownManager.Init.cs  CooldownManager.UI.cs  CooldownManager.cs
JobBars/Cursors/: Cursor.cs  CursorManager.Init.cs  CursorManager.UI.cs  CursorManager.cs
JobBars/Cursors/Manager/: CursorManager.Init.cs  CursorManager.UI.cs  CursorManager.cs
JobBars/Data/: Animation.cs  Configuration.ValueConfig.cs  Configuration.cs  DataManager.cs  Ids.Action.cs  Ids.Buffs.cs  Ids.Icons.cs  Ids.Jobs.cs  ItemSelector.cs  JobConfigurationManager.cs
JobBars/Data/SettingsUI/: PerJobManager.cs  PerJobManagerGeneric.cs  PerJobManagerNested.cs
JobBars/GameStructs/: ActionEffectStructs.cs  AddonActionBar.cs  AddonActionBarBase.cs  AddonActionBarMain.cs  AddonActionDetail.cs  AddonHotbarNumberArray.cs  AddonHotbarStruct.cs  AddonPartyListNumberArray.cs  Crc32.cs
JobBars/Gauges/: Gauge.cs  GaugeCharges.cs  GaugeConfig.cs  GaugeGCD.cs  GaugeManager.Init.cs  GaugeManager.UI.cs  GaugeManager.cs  GaugeProc.cs  GaugeStacks.cs  GaugeTimer.cs  GaugeTracker.cs  IconSubGauge.cs  SubGauge.cs  SubGaugeGCD.cs  SubGaugeTimer.cs
JobBars/Gauges/Charges/: GaugeCharges.cs  GaugeChargesConfig.cs  GaugeChargesTracker.cs
JobBars/Gauges/Custom/DrkMp/: GaugeDrkMpConfig.cs  GaugeDrkMpTracker.cs
JobBars/Gauges/Custom/VrpCoil/: GaugeVprCoilConfig.cs  GaugeVprCoilTracker.cs
JobBars/Gauges/GCD/: GaugeGCD.cs  GaugeGCDConfig.cs  GaugeGCDTracker.cs  SubGaugeGCD.cs
JobBars/Gauges/MP/: GaugeMPConfig.cs  GaugeMPTracker.cs
JobBars/Gauges/Manager/: GaugeManager.Init.cs  GaugeManager.UI.cs  GaugeManager.cs
JobBars/Gauges/Proc/: GaugeProc.cs
JobBars/Gauges/Procs/: GaugeProcsConfig.cs  GaugeProcsTracker.cs
JobBars/Gauges/Resources/: GaugeResources.cs  GaugeResourcesConfig.cs  GaugeResourcesTracker.cs
JobBars/Gauges/Rolling/: GaugeRollingConfig.cs  GaugeRollingTracker.cs
JobBars/Gauges/Stacks/: GaugeStacks.cs  GaugeStacksConfig.cs  GaugeStacksTracker.cs
JobBars/Gauges/Timer/: GaugeTimer.cs  GaugeTimerConfig.cs  GaugeTimerTracker.cs  SubGaugeTimer.cs
JobBars/Gauges/Types/: GaugeTypeConfig.cs  IGaugeInterface.cs
JobBars/Gauges/Types/Arrow/: GaugeArrow.cs  GaugeArrowConfig.cs  IGaugeArrowInterface.cs
JobBars/Gauges/Types/Bar/: GaugeBar.cs  GaugeBarConfig.cs  IGaugeBarInterface.cs
JobBars/Gauges/Types/BarDiamondCombo/: GaugeBarDiamondCombo.cs  GaugeBarDiamondComboConfig.cs  IGaugeBarDiamondComboInterface.cs
JobBars/Helper/: Constants.cs  GenericDialog.cs  InfoBox.cs  UHelper.cs  UIHelper.Party.cs  UIHelper.Status.cs  UIHelper.Ticks.cs  UIHelper.UIModule.cs  UIHelper.cs  UiHelper.Data.cs  UiHelper.GameFunctions.cs  UiHelper.Overloads.cs  UiHelper.Textures.cs  UiHelper.cs
JobBars/Icons/: IconBuffReplacer.cs  IconCooldownReplacer.cs  IconManager.Init.cs  IconManager.UI.cs  IconManager.cs  IconReplacer.cs
JobBars/Icons/Manager/: IconManager.Init.cs  IconManager.UI.cs  IconManager.cs
JobBars/Jobs/: AST.cs  BLM.cs  BLU.cs  BRD.cs  DNC.cs  DRG.cs  DRK.cs  GNB.cs  MCH.cs  MNK.cs  NIN.cs  PCT.cs  PLD.cs  RDM.cs  RPR.cs  SAM.cs  SCH.cs  SGE.cs  SMN.cs  VPR.cs  WAR.cs  WHM.cs
JobBars/Manager/: PerJobManager.cs  PerJobManagerGeneric.cs  PerJobManagerNested.cs
JobBars/Nodes/: ElementColor.cs  ResNode.cs
JobBars/Nodes/Buff/: BuffNode.cs  BuffRoot.cs
JobBars/Nodes/Builder/: NodeBuilder.cs
JobBars/Nodes/Cooldown/: CooldownNode.cs  CooldownRoot.cs  CooldownRow.cs
JobBars/Nodes/Cursor/: CursorRoot.cs
JobBars/Nodes/Gauge/: GaugeNode.cs  GaugeRoot.cs  IGaugeNode.cs
JobBars/Nodes/Highlight/: HighlightNode.cs  HighlightRoot.cs
JobBars/Nodes/Icon/: IconBuff.cs  IconBuilder.cs  IconNode.cs
JobBars/PartyList/: PartyList.cs  PartyMember.cs
JobBars/UI/: UIArrow.cs  UIBuff.cs  UIBuilder.Create.cs  UIBuilder.Texture.cs  UIBuilder.cs  UIColor.cs  UICooldown.cs  UIDiamond.cs  UIElement.cs  UIGauge.cs  UIGaugeDiamondCombo.cs  UIGaugeElement.cs  UIIconManager.cs
JobBars/UI/Buff/: UIBuff.cs  UIBuffPartyList.cs
JobBars/UI/Builder/: UBuilder.Cursor.cs  UIBuilder.Buffs.cs  UIBuilder.Cooldowns.cs  UIBuilder.Create.cs  UIBuilder.Gauges.cs  UIBuilder.Textures.cs  UIBuilder.cs
JobBars/UI/Cooldown/: UICooldown.cs
JobBars/UI/Gauge/: UIArrow.cs  UIBar.cs  UIBarDiamondCombo.cs  UIDiamond.cs  UIGauge.cs  UIGaugeDiamondCombo.cs  UIGaugeElement.cs  UIIconManager.cs
JobBars/UI/Gauges/: UIArrow.cs  UIGauge.cs  UIGaugeDiamondCombo.cs  UIGaugeElement.cs
JobBars/UI/Icon/: UIIcon.cs  UIIconBuff.cs  UIIconManager.cs  UIIconTimer.cs
JobBars/Utilities/: UtilityManager.Init.cs  UtilityManager.UI.cs  UtilityManager.cs
(+61 files in other folders)
